
<!DOCTYPE html>
<html>
  <style>
    body {
      font-size: 0.9rem;
      font-family: Source Sans Pro, sans-serif;
      line-height: 1.5;
      min-height: 100%;
      min-width: 100px;
    }

    a {
      color: #236693;
      font-weight: 700;
    }

    a:link {
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      background-color: transparent;
      text-decoration: underline;
    }

    .header {
      text-align: center;
    }
  </style>

  <body>
    <div style="padding: 20px 0; width: 100%; text-align: center">
      <p style="font-size: 0.8rem; line-height: 1rem; margin: auto">Viši Sud u Podgorici</p>
      <p style="color: #245474; font-size: 2rem; font-weight: 700; line-height: 2rem; margin: auto">
      K 5/2024</p>
      <p style="color: #555; font-size: 0.8rem; line-height: 1rem; margin: auto">29. Februar 2024.</p>
    </div>
    <article style="padding: 50px 10% 20px">
      <p style="text-align: right">K. br. 29/10</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <p class="header">U IME CRNE GORE</p>
      <p>&nbsp;</p>

      <p>
        VIŠI SUD U PODGORICI
        kao prvostepeni krivični, sudija G.G.T,
        uz učešće Ane Ivanović, kao zapisničara, u krivičnom predmetu
        okrivljenog V..V.T zbog krivičnog dela
        Teška krađa iz <a>čl 222. st. 2 čl 232. st. 2. u KZ</a>
      </p>

      <p>&nbsp;</p>
      <p class="header">P R E S U D U</p>
      <p>&nbsp;</p>

      <p>
        Okrivljeni V..V.T, državljanin Crne Gore.
      </p>

      <p>&nbsp;</p>
      <p class="header">K R I V J E</p>
      <p>&nbsp;</p>
      
      <p>&nbsp;</p>
      <p class="header">O S U Đ U J E</p>
      <p>&nbsp;</p>

      <p>Na kaznu </p>

      <p>&nbsp;</p>
      <p style="text-align: center">O B R A Z L O Ž E Nj E</p>
      <p>&nbsp;</p>

      <div style="text-align: justify">
        &nbsp;<br />
        
        <br />
        &nbsp;<br />
        &nbsp;<br />
        &nbsp;&nbsp; ZAPISNIČAR,
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; S U D I J A,<br />
        Ana Ivanović,
        s.r.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G.G.T, s.r.<br />
        &nbsp;<br />
        &nbsp;<br />
        PRAVNA POUKA: Protiv ove presude može se izjaviti žalba u roku od 15 dana od dana prijema pismenog otpravka
        Višem sudu u Podgorici, a preko ovog suda.<br />
        <br clear="all" />
        DOSTAVITI:<br />
        - ODT Podgorica<br />
        - Okrivljenom u ZIKS-u<br />
        - Braniocu okrivljenog adv. Đ.D.<br />
        - Po pravosnažnosti oštećenom DOO "M." N.
      </div>
    </article>
  </body>
</html>