( defclass robbery_lv1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass robbery_min_imprisonment_lv2_3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass robbery_lv2 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass robbery_lv3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass robbery_lv4 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass robbery_lv5 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass robbery_lv6 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass competition_outcome_arrangement_lv1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass competition_outcome_arrangement_lv2 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass competition_outcome_arrangement_lv3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass min_imprisonment_robbery_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_robbery_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass min_imprisonment_robbery_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_robbery_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_robbery_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass min_imprisonment_robbery_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_robbery_4 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass min_imprisonment_robbery_4 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_robbery_5 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass max_imprisonment_robbery_6 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_competition_outcome_arrangement_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass min_imprisonment_competition_outcome_arrangement_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_competition_outcome_arrangement_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass min_imprisonment_competition_outcome_arrangement_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment_competition_outcome_arrangement_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
